1662856164078	Move compilation unit
1662856168711	Delete element
1662856174902	Rename type 'PrimaryController'
1662856187790	Rename resource 'primary.fxml'
1662856462401	Move compilation unit
1662856465747	Delete element
1662856525325	Rename package 'br.com.eng.laje'
1662856619105	Rename package 'br.com.eng.controller'
1662856677042	Rename package 'laje'
1662857147117	Rename type 'Util'
1662858874779	Move compilation unit
1662858887036	Move file
1662858936179	Move compilation unit
1662858944088	Move file
1662858986171	Move compilation unit
1662858990154	Move file
1662860275212	Move compilation unit
1662860277992	Move file
1662863382336	Delete element
1662863675470	Move file
1662864099919	Delete element
1662864429476	Delete element
1662864437997	Delete element
1662931981856	Rename resource 'CoeificientesCasos'
1662932133306	Move file
1662932156029	Rename resource 'CoeificientesCasos.txt'
1662932662429	Move compilation unit
