1662856164078	Move compilation unit
1662856168711	Delete element
1662856174902	Rename type 'PrimaryController'
1662856187790	Rename resource 'primary.fxml'
1662856462401	Move compilation unit
1662856465747	Delete element
1662856525325	Rename package 'br.com.eng.laje'
1662856619105	Rename package 'br.com.eng.controller'
1662856677042	Rename package 'laje'
1662857147117	Rename type 'Util'
1662858874779	Move compilation unit
1662858887036	Move file
1662858936179	Move compilation unit
1662858944088	Move file
1662858986171	Move compilation unit
1662858990154	Move file
1662860275212	Move compilation unit
1662860277992	Move file
1662863382336	Delete element
1662863675470	Move file
1662864099919	Delete element
1662864429476	Delete element
1662864437997	Delete element
1662931981856	Rename resource 'CoeificientesCasos'
1662932133306	Move file
1662932156029	Rename resource 'CoeificientesCasos.txt'
1662932662429	Move compilation unit
1663024485282	Copy file
1663115113803	Delete element
1663119924319	Move compilation unit
1663119951647	Move compilation unit
1663119957630	Move file
1663120061156	Move compilation unit
1663120065797	Move compilation unit
1663120189981	Copy compilation unit
1663120205163	Delete element
1663122483876	Move file
1663122563609	Move file
1663171669814	Delete element
1663283002947	Move compilation unit
1663283005160	Delete element
1663285771986	Rename type 'Laje'
